# Spring

HelloSpring/src/main/java/: Main.java
HelloSpring/src/main/java/annotation/: App.java  FirstApp.java
HelloSpring/src/main/java/xml/: TwoApp.java
HelloSpring/src/main/resources/: spring-conf.xml
Lesson3Module/business/: pom.xml
Lesson3Module/business/src/test/java/: TestController.java
Lesson3Module/repo/: pom.xml
Lesson3Module/repo/src/main/java/domain/: Product.java
Lesson3Module/repo/src/main/java/repository/: ProductRepository.java
Lesson4Servlet/src/main/java/org/example/: HelloServlet.java
Lesson4Servlet/src/main/resources/webapp/: index.html
Lesson4Servlet/src/main/resources/webapp/WEB-INF/: web.xml
Project/src/main/java/org/entity/: Client.java  Role.java
Project/src/main/java/org/example/: Main.java
Project/src/main/java/org/repository/: FileWork.java  RepositoryClient.java
Project/src/main/resources/: ListClient
